no mmap, altare path depth 3, system allocator

21:30:17.324158INFO  core: Total time 86,904ms
21:36:53.995926INFO  core: Total time 86,495ms
21:38:35.701201INFO  core: Total time 84,443ms
21:40:13.898028INFO  core: Total time 84,124ms
21:46:37.275416INFO  core: Total time 82,693ms (recheck)

no mmap, altare path depth 3, mimalloc

21:41:54.138571INFO  core: Total time 74,489ms
21:43:22.871576INFO  core: Total time 75,817ms
21:44:57.362291INFO  core: Total time 73,753ms

no mmap, altare path depth 3, tcmalloc

21:51:59.492166INFO  core: Total time 78,284ms
21:53:47.759476INFO  core: Total time 78,884ms
21:55:24.785075INFO  core: Total time 79,872ms

===

memory viewed in htop under RES (RSS)

no mmap, altare path depth 3, system allocator

22:25:30.852442INFO  core: Total time 586,849ms
memory peak: ~20-30 GB

no mmap, altare path depth 4, mimalloc

memory peak: ~150 GB, killed by OOM

no mmap, altare path depth 4, tcmalloc

22:06:17.654406INFO  core: Total time 578,353ms
memory peak: ~110 GB

